# mockito

./: pom.xml
src/main/java/org/example/: DatabaseConnector.java  LetterSender.java  Main.java  MessageService.java
src/test/java/: InjectMocksTest.java  MockitoTest.java  StaticMethodTest.java
